<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pill Reminder ⏰"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryBlue"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etMedName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Medicine Name (e.g. Panadol)"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Select Time"
        android:backgroundTint="#EEEEEE"
        android:textColor="#333333"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No time selected"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SET REMINDER"
        android:backgroundTint="@color/primaryBlue"
        android:textColor="#FFFFFF"/>

</LinearLayout>
