<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#FFFFFF">

    <!-- Doctor Icon/Image Profile -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="👨‍⚕️"
        android:textSize="80sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dr. Name"
        android:textColor="@color/primaryBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cardiologist"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital / Clinic"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tvHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Asiri Hospital"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Book Appointment"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="@color/primaryBlue"
        app:cornerRadius="15dp" />

</LinearLayout>